title::  Code 概念

# MetaDate

  > 原文地址 [wind13.github.io](https://wind13.github.io/post/2021/blog.digital-garden/) at 2021年12月19日 16:15:45

  > Digital Garden

  #参考/简悦/文案  #PKM/CODE
# Annoations
	- C (Collect 收集记录)
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901776020>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901776020>)
	- 你的第二个大脑需要一个地方来收集所有与你产生共鸣的东西，从在线文章到你的购物清单，通过可靠的工具，如待办事项列表应用程序、网页剪贴器、笔记应用程序等等。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901779288>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901779288>)
	- O (Organize 组织整理)
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901781939>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901781939>)
	- 收集东西很容易，但是你需要组织和安排它们。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901792466>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901792466>)
	- 项目: 与一个目标相关的一系列任务，有截止日期。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901799409>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901799409>)
	- 领域: 需要长期维持的标准活动领域。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901802912>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901802912>)
	- 资源: 持续关注的主题或主题。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901806090>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901806090>)
	- 档案: 其他三个类别的不活动项目。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901811892>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901811892>)
	- D (Distill 提取精华)
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901818668>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901818668>)
	- 记录和保存笔记通常会导致大量信息的收集，但是你记录的笔记越多，保存有效的笔记摘要就越重要，这样才能立即领会笔记的意义。通过循序渐进的总结，你将能够得到你的笔记的核心。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901826341>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901826341>)
	- E (Express 表达分享)
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901830988>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901830988>)
	- 一旦你收集整理了所有的笔记和信息，你应该考虑与世界分享你所学到的东西。否则，囤积信息而不把它们公之于众是毫无意义的。
	  
	  collapsed:: true
		- Tags
			-
		- Note
			-
		- [内部链接](<http://localhost:7026/reading/2161?title=Code 概念#id=1639901836425>) |  [外部链接](<https://simpread.pro/@kenshin/reading/2161?title=Code 概念#id=1639901836425>)