> 原文地址 [sspai.com](https://sspai.com/post/70012) at 2021年11月25日 14:13:18

> 我曾经介绍了我的笔记系统的搭建，然而在具体的实践中如何进行操作呢？这次我想就阅读和写读书笔记的阶段，分享一下个人的经验。
**DEVONthink to GO 是 DEVONthink 在 Mobile 上的简化版，非常值得简悦参考。** #生产力工具/DEVONthink  #参考/简悦/Mobile  

***

-  DEVONthink to Go 3
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839454262>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839454262>)

***
-  Mac 版和 iOS 版的软件间可以通过 local sync 同步，保证文献库在两者之间同步的同时，节省了网盘容量的费用。而 iOS 版自带的阅读器的标注效果符合我的基本要求，因此可以做到文献管理和阅读 All in One。这一点优于 MarginNote。（我至今捉摸不透如果不用 iCloud ，那么导入 MarginNote 的文件被储存在哪里，如果有知道的小伙伴请赐教。）夜间模式下，PDF 背景也自动变成黑色，这一点优于 Highlights 和 LiquidText。魔术棒划线可以自动变成直线。最最重要的一点：高亮和标注的笔记内容可以直接导出为带页码链接的 Markdown 文本。有了这个功能就完全不需要每月付费的 Highlights App 了。（实践中发现日语竖排版的高亮有点问题，不过就我而言，我认为除了日后要用的引文之外，最好用自己的话记笔记，而非导出大量高亮，因此可以用划线代替。）原本，我主要依靠 Mac 上的 DEVONthink 作为我的管理站，而阅读电子文献则要在借用其他的 App，读完后再汇总回管理站。如今，得益于 iOS 版 DEVONthink To Go 3 的发布，这使得 DEVONthink 在 iPad 上真正具有可用性，因而给我们提供了新的选择。我选择它作为我的主要阅读器的理由如下：
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839411230>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839411230>)

***
-  阅读和整理笔记的步骤
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839490531>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839490531>)

***
-  一篇密度很高的学术文章吸收起来可能没那么容易，以下的步骤或许可以帮你高效整理吸收。
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839506964>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839506964>)

***
-  Step 1：在 iPad 上用 DEVONthink To Go 进行阅读，高亮文章结构性内容，和对自己来说有意义的内容。这时注重阅读的连贯性。如果有点子怕忘记，就可以随手加入一条 Fleeting Note。
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839512432>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839512432>)

***
-  https://cdn.sspai.com/2021/11/25/040eddf5523617dd9fc18e5ad701800e.png
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839515316>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839515316>)

***
-  Step 2：读完全文后复习总结高亮部分。集中于理解当下的阅读内容时很难同时记住前面的内容，读完了可能对文章的结构并不清晰。这时从头回顾，只看高亮，用自己的话总结结构框架。
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839525938>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839525938>)

***
-  https://cdn.sspai.com/2021/11/25/f8e0f593ccb4630ba52f8bf424795e46.png
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839529145>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839529145>)

***
-  Step 3：打开电脑，PDF 文件已经被自动同步了，在 Mac 版的 DEVONthink 中提取自己做的标注笔记为 Markdown 文件，并转移到 Obsidian 中，这时就形成了笔记初稿。具体做法是：Tools → Summarize Highlights → As Markdown。这时会形成一个新的 md 文件。可以看到，软件自动形成页码和链接。将它发送到 Obsidian 中即可。
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839544197>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839544197>)

***
-  https://cdn.sspai.com/2021/11/25/9bd2d52cadc1e659e2400e56d2e96ea0.jpeg
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839562855>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839562855>)

***
-  https://cdn.sspai.com/2021/11/25/6fdf24c105fcb9b71c322cf2e04a6d81.jpeg
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839565613>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839565613>)

***
-  Step 4：添加书目信息，梳理笔记，梳理文章逻辑结构，区分作者的主张和自己的 Idea。这样下来对这个文章已经基本把握了。
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839571993>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839571993>)

***
-  https://cdn.sspai.com/2021/11/25/88229fa000f6de442244e640461e1d10.png
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839584108>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839584108>)

***
-  https://cdn.sspai.com/2021/11/25/c5910bb019445fd18248d3a340a82319.png
 
 


- [内部链接](<http://localhost:7026/reading/2087?title=文科博士是怎样读书的？#id=1637839588298>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2087?title=文科博士是怎样读书的？#id=1637839588298>)

***
