> 原文地址 [notes.andymatuschak.org](https://notes.andymatuschak.org/z2ewMN8Hzd8gt4qyfQV1ognJ5PQs3CXxDfCJ?stackedNotes=z4eXdSMJFv2qVGXSUEKH4vdcHBrLHcFY1ZGfC) at 2022年01月12日 15:38:59

> Readwise is a service which tries to help you remain engaged with interesting ideas you’ve read. It e......
**将 dr 打造成为类似 Readwise 的闪卡方案。** #参考/标注/Anki  #生产力工具/Readwise  #dr  

***

-  https://notes.andymatuschak.org/BearImages/4632A341-FBE4-4152-83FE-702FDB245B62-41582-00007A4658D78B9B/cloze-deletion.gif
 
 


- [内部链接](<http://localhost:7026/reading/2229?title=Readwise - Spaced repetition memory system#id=1641973152135>)

- [外部链接](<https://simpread.pro/@kenshin/reading/2229?title=Readwise - Spaced repetition memory system#id=1641973152135>)

***
